<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    .attribution { 
      font-size: 11px; text-align: center; 
    }
    .attribution a {
      color: hsl(228, 45%, 44%); 
    }
    html {
      font-size: 15px;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);

      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;

      font-family: 'Roboto', sans-serif;;
    }
    img {
      width: 100%;

      border-radius: 10px;

      margin-bottom: 30px;
    }
    .container {
      max-width: 350px;
      max-height: 625px;
      /* min-width: 350px; */
      /* min-height: 625px; */

      background-color: #fff;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      border-radius: 20px;

      padding: 20px;
      
      position: relative;
    }

    .text-container {
      flex: 1;

      width: 100%;

      text-align: center;
    }

    .heading {
      font-weight: 700;
      font-size: 1.6rem;

      color: hsl(218, 44%, 22%);

      margin-bottom: 5px;
    }
    .description {
      font-weight: 400;
      font-size: 1.1rem;

      color: hsl(212, 10%, 63%);

      padding: 10px;
      margin-bottom: 10px;
    }

    @media (max-width: 375px) {
      .container {
        height: 75%;
        width: 90%;
      }
      .text-container {
        font-size: 10px;
      }
      img {
        margin-bottom: 20px;
      }
    }
    .attribution {
      justify-self: flex-end;
      position: absolute;
      bottom: 5px;
    }
    .attribution a:hover {
      color: red;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="QR Code">
    <div class="text-container">
      <p class="heading">Improve your front-end <br> skills by building projects</p>
      <p class="description">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/victor247k" target="_blank">Victor</a>.
    </div>
  </div>

  

  

  
</body>
</html>